PROJECT_NAME=traffic-accidents
RAW_DATA_URI=store://datasets/traffic-accidents/accident_data_80#0:latest
TRAIN_VAL_DATA_URI=store://artifacts/traffic-accidents/ingest_train_val_data#0:latest
TEST_DATA_URI=store://artifacts/traffic-accidents/ingest_test_data#0:latest
ALGORITHM=xg_boost
HANDLER=entrypoint
TRAIN_IMAGE=samismos/mlrun-dev:1.7.2