FROM python:3.9

# Installing project requirements
RUN pip install python-dotenv imblearn mlrun 

# Creating the non-root user
# RUN useradd -ms /bin/bash mlrun-dev
# WORKDIR /project
# USER mlrun-dev

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    tar \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a directory for the runner
WORKDIR /actions-runner

# Download the latest GitHub Actions runner package
RUN curl -o actions-runner-linux-x64-2.323.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.323.0/actions-runner-linux-x64-2.323.0.tar.gz

# Validate the hash (optional but recommended)
RUN echo "0dbc9bf5a58620fc52cb6cc0448abcca964a8d74b5f39773b7afcad9ab691e19  actions-runner-linux-x64-2.323.0.tar.gz" | shasum -a 256 -c

# Extract the installer
RUN tar xzf ./actions-runner-linux-x64-2.323.0.tar.gz && rm actions-runner-linux-x64-2.323.0.tar.gz

RUN ./bin/installdependencies.sh
# Create a non-root user and switch to it
RUN useradd -m -d /home/githubrunner -s /bin/bash githubrunner && \
    chown -R githubrunner:githubrunner /actions-runner

USER githubrunner

# Configure the runner
ARG GITHUB_URL
ARG GITHUB_TOKEN

RUN ./config.sh --url $GITHUB_URL --token $GITHUB_TOKEN --unattended --replace

# Entrypoint to run the GitHub Actions runner
ENTRYPOINT ["./run.sh"]