PROJECT_NAME=traffic-accidents
ALGORITHM=random_forest_classifier
HANDLER=entrypoint
RAW_DATA_URI=store://datasets/traffic-accidents/accident_data#0:latest
BATCH_URI=store://artifacts/traffic-accidents/ingest_batch_data#0:latest
TRAIN_DATA_URI=store://artifacts/traffic-accidents/ingest_train_data#0:latest
TEST_DATA_URI=store://artifacts/traffic-accidents/train_test_data#0:latest
TRAIN_IMAGE=samismos/mlrun-dev:1.7.2
MODEL_STORE=store://models
DATA_STORE=store://datasets
ARTIFACT_STORE=store://artifacts
